<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday Nishtha </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <h1>🎉 Happy Birthday 🎉</h1>
        <h2>Drama Queen Nishtha 😜💖</h2>
        <p>
            May your day be filled with smiles 🌸  
            Too Greatful For Having Our Unreplaceable Friendship ✨
        </p>
        <span>✨May God Always Protect Our Friendship and We be Friends Forever ✨</span>
        <span>✨Love U Babe 💖</span>
    </div>

</body>
</html>